<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Teamprojekt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="menu">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">Über uns</a>
                <a href="">Kontakt</a>
            </nav>
        </div>
        </div>
    </header>
    <style>
        .menu{
            
            width: 100%;
            height: 100px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: #292929;
            color:white
        }
        nav
        {
            width: 30%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-right: 50px;

        }
        nav a{
            text-decoration: none;
            color:white
        }
        .logo
        {
            margin-left: 25px;
            
        }
    </style>